{
  "name": "menu-deliver",
  "description": "",
  "scripts": {
    "dev": "cross-env ENABLE_MOCK=true webpack serve --inline --hot --open-page . --env ENABLE_MOCK=true --mode=development",
    "start": "cross-env ENABLE_MOCK=false webpack serve --inline --hot --open-page . --env ENABLE_MOCK=false --mode=development",
    "build": "cross-env NODE_ENV=production ENABLE_MOCK=false webpack --progress --env ENABLE_MOCK=false --mode=production",
    "build-test": "cross-env NODE_ENV=production ENABLE_MOCK=true webpack --progress --env ENABLE_MOCK=true --mode=production",
    "predeploy": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@mdi/font": "^5.9.55",
    "@mdi/js": "^5.9.55",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.2.2",
    "babel-preset-env": "^1.7.0",
    "bootstrap": "^4.6.0",
    "compressorjs": "^1.0.7",
    "copy-webpack-plugin": "^8.1.1",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.4",
    "deepmerge": "^4.2.2",
    "file-loader": "^6.2.0",
    "i": "^0.3.6",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^9.0.0",
    "imagemin-webpack-plugin": "^2.4.2",
    "jquery": "^3.6.0",
    "jquery-mockjax": "^2.6.0",
    "json-loader": "^0.5.7",
    "npm": "^7.11.1",
    "quill": "^1.3.7",
    "quill-image-compress": "^1.2.15",
    "sass": "^1.32.11",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "surge": "^0.23.0",
    "url-loader": "^4.1.1",
    "v-calendar": "^2.3.0",
    "vue": "^2.6.12",
    "vue-loader": "^15.9.6",
    "vue-router": "^3.5.2",
    "vue-template-compiler": "^2.6.12",
    "vuetify": "^2.4.11",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^3.11.2"
  }
}
